HUGGING_FACE_HUB_TOKEN=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
WHISPER_MODEL_SIZE=base
DIARIZATION_ENABLED=True
DIARIZATION_MODEL=pyannote/speaker-diarization-3.1
AUDIO_FORMAT=.wav
MAX_DIARIZATION_RETRIES=3
